body {
  background-color: #8ac97e;
}

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    /* background-color: rgba(55, 55, 55, 1);  Dark background for dark mode */
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}


/* ================================================================= */

/* page.module.css */
.hr {
  border: none; /* Remove default border */
  height: 0.5px; /* Set the height of the line */
  background-color: rgba(55, 55, 55, 1);  /* Set the color of the line */
  margin: 0px; /* Remove margin */
  width: 100%; /* Ensure it spans the full width */
}



/* Hero Section */


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem; /* Space between the text and image */
  padding: 4rem 0; /* Vertical padding */
  background-color: #8ac97e; /* Light green olive */
  margin-bottom: 0;
   /* background-color: #8ac97e;  */
}

.textContent {
  flex: 1; /* Take up available space */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2rem; /* Adds padding to center content from the left */
  max-width: 600px; /* Optionally set a max width for the text */
  margin-left: 8rem
}

.heading {
  font-size: 2.5rem; /* Big text */
  font-weight: bold;
  color: rgba(55, 55, 55, 1);  /* Dark text color */
}

.subheading {
  font-size: 1.25rem; /* Smaller text */
  color: rgba(55, 55, 55, 1);  /* Grey text color */
  margin-top: 1rem;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem; /* Space between the buttons */
}

.getStarted {
  background-color: rgba(55, 55, 55, 1); /* Grey background */
  color: #8ac97e; /* Light green olive */
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 25px; /* Less rounded edges */
  border: 2px solid rgba(55, 55, 55, 1); /* Grey border */
  cursor: pointer;
  font-weight: bold;
}

.learnMore {
  background-color: transparent; /* Transparent background */
  color: rgba(55, 55, 55, 1); 
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 25px;  /* Less rounded edges */
  border: 2px solid rgba(55, 55, 55, 1); /* Grey border */
  cursor: pointer;
  font-weight: bold;
}

.learnMore:hover,
.getStarted:hover {
  opacity: 0.8; /* Slightly reduce opacity on hover */
}

.imageContent {
  flex: 1; /* Take up available space */
  display: flex;
  justify-content: center;
  margin-right: 6rem;
  
}

.image {
  width: 100%; /* Make the image responsive */
  max-width: 500px; /* Limit the max width */
  height: 400px; /* Maintain aspect ratio */
}


/* Features Section */


.features {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;
  text-align: center;
  background-color: #8ac97e; 
  margin-top: 0.2px; /* Remove extra margin */
  padding-top: 4rem; /* Add padding to start the features section with spacing */
  padding-bottom: 3rem;
}

.featureItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.featureImage {
  width: 80px;
  height: 80px;
  background-color: rgb(213, 213, 97);
  padding: 20px;
  border-radius: 25px;
}

.featureTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  color: rgba(55, 55, 55, 1); 
}

.featureText {
  font-size: 1rem;
  color: #6b6b6b;
  margin-top: 0.5rem;
  color: rgba(55, 55, 55, 1); 
  text-align: center;
  width: 16rem;
}


/* Download Section */


/* Download Section */
.downloadSection {
  text-align: center;
  margin: 50px 0;
  background-color: #8ac97e; 
  padding-top: 4rem; /* Adjust padding for better spacing */
  padding-bottom: 4rem; /* Add bottom padding for balance */
  width: 100%; /* Make sure it takes full width */
  margin-top: 0; /* Remove extra margin */
  margin-bottom: 0;
  padding-top: 2rem; /* Add padding to start the features section with spacing */
  
}

.downloadTitle {
  font-weight: bold;
  font-size: 2.5rem; /* Make the title bigger */
  margin-bottom: 1.5rem; /* Space between title and image */
  color: rgba(55, 55, 55, 1);  /* Ensure the text color contrasts well */
}

.downloadTitle:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.downloadImageContainer {
  display: block;
  margin: 0 auto; /* Center the image container */
  width: 80%; /* Adjust to take up 80% of the width */
  max-width: 600px; /* Set a max width for the image */
}

.downloadImage {
  width: 80px;
  height: 80px;
}