{
  "name": "money-map-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@react-icons/all-files": "^4.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "next": "15.1.5",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss-preset-mantine": "^1.17.0"
  }
}
