/* src/components/Footer.module.css */

.footer {
    background-color: white; /* White background for the footer */
    color: rgba(55, 55, 55, 1);  /* Grey text color */
    padding: 16px; /* Padding for spacing */
    text-align: center; /* Center the text */
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .navList {
    display: flex; /* Ensures the links are in a row */
    justify-content: center; /* Center the links */
    gap: 2.5rem; /* Space between links */
    list-style-type: none; /* Removes the bullet points */
    margin-bottom: 20px; /* Space below the links */
    padding: 2rem;
  }
  
  .link {
    text-decoration: none;
    color: rgba(55, 55, 55, 1);  /* Grey text for the links */
    font-size: 1rem; /* Size for the links */
    position: relative; /* Needed for the pseudo-element positioning */
    font-weight: bold;
  }
  
  .link:hover {
    text-decoration: underline; /* Underline effect on hover */
     text-underline-offset: 3px;
  }
  
  .link::after {
    content: '|'; /* Adds the separator */
    color: rgb(129, 126, 126); /* White color for the separator */
    margin-left: 2.5rem; /* Adds spacing between the link text and the separator */
  }
  
  .navList li:last-child .link::after {
    content: ''; /* Removes the separator from the last link */
  }
  
  
  .footerText {
    margin-top: 16px; /* Space between the links and the text */
    font-size: 1rem;
    color: rgba(55, 55, 55, 1); 
  }
  
  .copyright {
    margin-top: 8px; /* Space between Seneca College and copyright text */
    font-size: 0.875rem; /* Smaller font size for copyright */
    color: rgba(55, 55, 55, 1); 
  }
  